# ml.assignments

./: .classpath  .project
src/main/java/chart/: ScatterChartGeneratedDataSet.java  ScatterChartRobot.java  SurfaceDemo.java
src/main/java/ml/assignments/: CommandLineOptions.java  DataSetBuilder.java  Function1.java  GeneralChart.java  LineChartDemo6.java  MLAssignmentUtils.java
src/main/java/ml/assignments/assignment1/: AbstractClassifierTuner.java  Assignment1.java  BoostingTuner.java  ClassifierRunner.java  ClassifierTuner.java  DecisionTreeTests.java  DecisionTreeTuner.java  ErrorComparison.java  ExecutionTimeComparison.java  KNNTunner.java  LearningCurve.java  LibSVMTuner.java  Main.java  NeuralNetTest.java  NeuralNetTests.java  NeuralNetTuner.java  SMOTuner.java  SVMTests.java  StatIndicatorsComparison.java  Tuner.java  Visualizer.java
src/main/java/ml/assignments/assignment2/: ExecutionResult.java  ExecutionResults.java  MaxIterationsTrainer.java
src/main/java/ml/assignments/assignment2/ann/: AccuracyResult.java  AlgOptimization.java  DataSetup.java  FileUtils.java  GAOptimization.java  NeuralNetworkTest.java  NeuralNetworkTestRobot.java  RHCOptimization.java  RunOptimizer.java  SAOptimization.java
src/main/java/ml/assignments/assignment2/fourpeaks/: FourPeaksMaxAllocatedTime.java  FourPeaksMaxAllocatedTimeTest.java  FourPeaksOptimalFitness.java  FourPeaksOptimalFitnessTest.java  FourPeaksTest.java  FourPeaksUtils.java
src/main/java/ml/assignments/assignment2/knapsack/: KSSingleRun.java  KSSingleRunTest.java  KSUtils.java  KnapSack.java
src/main/java/ml/assignments/assignment2/tsp/: TSPMaxAllocatedTime.java  TSPMaxAllocatedTimeTest.java  TSPSingleRun.java  TSPSingleRunTest.java  TSPUtils.java  TravelingSalesmanTest.java  TravelingSalesmanUtils.java
src/main/java/ml/assignments/assignment3/: AbagailKMeansTest.java  ClusterEvaluator.java  EM.java  EMGeneratedDataSetTest.java  EMRobotTest.java  ICA.java  ICARobotTest.java  KMeans.java  KMeansGeneratedDataSetTest.java  KMeansRobotTest.java  PCA.java  PCAGeneratedDataSetTest.java  PCARobotTest.java  PrincipalComponentAnalysisTest.java  RCARobotTest.java  WekaPCARobotTest.java  WekaPrincipalComponentsTest.java
src/main/java/weka/classifiers/functions/: LibSVM.java
src/main/resources/: ann-test.arff  assignment.notes.txt  build.xml  circles.arff  git.txt  magic-gama-telescope.arff  robot-moves.arff  robot-moves.arff_shuffled.arff  supporting.txt  test-cluster.arff  test-function-training.txt  test-function.arff  test-pca.arff
